# mobile-sdk

./: .gitignore  README.md  artifactory-publish-chat-sdk-dev.sh  artifactory-publish-chat-sdk-prod.sh  artifactory-publish-chat-sdk-qa.sh  artifactory-publish-sub-module.sh  build.gradle  build.gradle.kts  gpp.json  gql.sh  gradle.properties  local.properties  mkdocs.yml  openapi.yaml  playstore  settings.gradle  settings.gradle.kts
InAppChat/: build.gradle  proguard-rules.pro
InAppChat/src/main/: AndroidManifest.xml
InAppChat/src/test/: BaseDatabaseTest.kt  ExampleUnitTest.java
InAppChat/src/test/chat/: BaseFakeDao.kt  ChatReactionsTest.kt  ChatRepositoryTest.kt  FakeRepoData.kt  FakeSingleChatDao.kt
InAppChat/src/test/chat/repositories/: DeleteMessageRepositoryTest.kt  DeleteMsgResponse.kt  FakeChatRepository.kt
InAppChat/src/test/chat/responses/: DeleteMsgResponse.json
InAppChat/src/test/onboard/: EmailValidatorTest.kt  NameSpaceValidatorTest.kt  PasswordValidatorTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
g2minus/: build.gradle
g2minus/src/main/: AndroidManifest.xml
g2minus/src/main/play/: contact-email.txt  contact-website.txt
g2minus/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
g2minus/src/main/play/release-notes/en-US/: production.txt
g2minus/src/main/res/drawable/: ic_wallet_connect_logo.xml  ledger_wordmark_black_rgb.xml  metamask.xml  trust_wallet.xml
g2minus/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ripbull-chat-sdk/: build.gradle  newrelic.properties  proguard-rules.pro  sub-module-dependencies.xml  version.properties
ripbull-chat-sdk/gradleScript/: dependencies.gradle
ripbull-chat-sdk/libs/: sdk-cache-debug.aar  sdk-downloader-debug.aar  sdk-mqtt-debug.aar  sdk-remote-debug.aar
ripbull-chat-sdk/src/main/: AndroidManifest.xml
ripbull-chat-sdk/src/main/res/values/: strings.xml
sample/: build.gradle  build.gradle.kts
sample/src/androidMain/res/drawable/: ic_launcher_foreground.xml  inappchat_text.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_main_foreground.xml  inappchat_icon.xml  inappchat_icon_splash.xml
sample/src/main/res/values/: ic_launcher_main_background.xml  strings.xml  themes.xml
sdk/: .openapi-generator-ignore  BotStacksSDK.podspec  README.md  build.gradle  build.gradle.kts  proguard-rules.pro  sdk.podspec
sdk-cache/gradleScript/: dependencies.gradle
sdk-downloader/: build.gradle  proguard-rules.pro
sdk-downloader/gradleScript/: dependencies.gradle
sdk-downloader/src/main/: AndroidManifest.xml
sdk-mqtt/: build.gradle  proguard-rules.pro
sdk-mqtt/gradleScript/: dependencies.gradle
sdk-mqtt/src/main/: AndroidManifest.xml
sdk-mqtt/src/main/res/values/: strings.xml
sdk-remote/gradleScript/: dependencies.gradle
sdk/.openapi-generator/: FILES
sdk/core/: botstacks-core.podspec  build.gradle.kts
sdk/core/src/commonMain/graphql/: fragments.graphql  schema.graphqls
sdk/docs/: APIGroup.md  APIMessage.md  APIThread.md  APIUser.md  AddRemoveParticipantsRequest.md  Auth.md  Auth0LoginInput.md  AuthApi.md  AutoDeleteSetting.md  AutoDeleteSettings.md  AvailabilityEvent.md  AvailabilityStatus.md  AvailabilityStatusSubscribe.md  BaseChatReplyThreadDataSchema.md  BaseMsgInReplyThreadData.md  BaseMsgResponderSchema.md  BlockUnblockUserPost200Response.md  BlockUnblockUserRequest.md  BlockUnblockUserResponse.md  BlockedUsersGet200Response.md  ChannelQuery.md  ChannelQueryObj.md  Chat200Response.md  ChatApi.md  ChatEventSubscribe.md  ChatHistoryClearSchema.md  ChatHistoryGet200Response.md  ChatHistoryResponseSchema.md  ChatInHistorySchema.md  ChatMultiplePost200Response.md  ChatMultiplePost200ResponseResult.md  ChatMultipleResponseObj.md  ChatObjIndeleteChatRequest.md  ChatObjIndeleteChatResponse.md  ChatReactionObj.md  ChatReactionPost200Response.md  ChatReactionRequest.md  ChatReportActionSchema.md  ChatReportApi.md  ChatReportCreateRequest.md  (+230 more)
sdk/docs/android/: components.md  getting-started.md  getting_started.md  introduction.md
sdk/ios/BotStacksSDK/: Resizer.swift
sdk/ios/BotStacksSDK/BotStacksSDK/Classes/: Badge.swift
sdk/ios/sdk/: Podfile
sdk/ios/sdk/sdk/: BotStacksSDK.podspec  sdk-Bridging-Header.h
sdk/ios/sdk/sdk.xcodeproj/: project.pbxproj
sdk/ios/sdk/sdk/Classes/: Badge.swift
sdk/src/androidMain/: AndroidManifest.xml
sdk/src/commonMain/composeResources/drawable/: add_user.xml  door_fill.xml  emoji_add.xml  file_arrow_down_fill.xml  file_video.xml  gif.xml  lock_simple_open_fill.xml  microphone_fill.xml  pdf_fill.xml  plus_circle_fill.xml  speaker_fill.xml  star.xml  television_fill.xml  video_camera.xml  x.xml
sdk/src/commonMain/graphql/: fragments.graphql  message.graphql  schema.graphqls  user.graphql
sdk/src/commonMain/res/drawable/: address_book.xml
sdk/src/commonMain/res/values/: strings.xml
sdk/src/commonMain/resources/drawable/: archive_box_fill.xml  bell_simple_fill.xml  bostacks_logo.xml  caret_left.xml  edit_outlined.xml  magnifying_glass.xml  paper_plane_tilt_fill.xml  play_fill.xml  star_fill.xml  trash_fill.xml  user_circle_fill.xml  user_fill.xml  user_outlined.xml
sdk/src/commonMain/resources/drawable-dark/: botstacks_logo.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/graphql/: auth.graphql  core-subscription.graphql  fragments.graphql  me-subscription.graphql  member.graphql  schema.graphqls  user.graphql
sdk/src/main/res/drawable/: copy.xml  gear_fill.xml  image_square.xml  map_pin.xml  microphone_slash_fill.xml  paperclip_fill.xml  users_fill.xml  users_three_fill.xml
(+2125 files in other folders)
