#Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.binary.objcDisposeOnMain=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true

project.namespace=ai.botstacks

IOS_DEPLOYMENT_TARGET=15.0
ANDROID_TARGET_SDK=34
ANDROID_COMPILE_SDK=34
ANDROID_MIN_SDK=26

# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_GROUP_ID=ai.botstacks
POM_VERSION=1.0.4-SNAPSHOT

POM_DESCRIPTION=BotStacks Mobile Chat SDK
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/botstacks/mobile-sdk/
POM_SCM_URL=https://github.com/botstacks/mobile-sdk/
POM_SCM_CONNECTION=scm:git:github.com/botstacks/mobile-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/botstacks/mobile-sdk.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=botstacks.ai
POM_DEVELOPER_NAME=BotStacks Contributors

buildkonfig.flavor=release
