# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

context_url=https://artifactory.ripbullertc.com/artifactory
artifactory_username=admin
artifactory_password=vHdj%QEVsKD>=9aq
repoKey=ext-sdk-new
#Library Version info (Major.Minor.Patch)
libraryVersion=1.1.1.release-rc1
currentVersion=1.1.0.release-rc1
#ripbull-sdk
sdkPackageName=com.ripbull.coresdk
#ripbull-sdk-cache
sdkCachePackageName=com.ripbull.ertc.cache
#ripbull-sdk-downloader
sdkDownloaderPackageName=com.ripbull.sdk.downloader
#ripbull-sdk-mqtt
sdkMqttPackageName = com.ripbull.ertc.mqtt
#ripbull-sdk-remote
sdkRemotePackageName=com.ripbull.ertc.remote
#giphySDK_API_key
giphySDKApiKey="D2KJHQALCwvIGNYbTy002Elz0secgev4"

