[versions]
kotlin = "1.9.22"
ksp-plugin = "1.9.22-1.0.17"
compose-plugin = "1.6.0"
compose-compiler = "1.5.8"
mapsCompose = "4.1.1"
media3 = "1.2.1"
firebase = "32.7.3"
moko = "0.23.0"
settings = "1.1.1"
google-services = "4.4.1"
apollo3 = "4.0.0-alpha.2"
coil3 = "3.0.0-alpha04"
ktor = "2.3.8"
calf = "0.3.1"
voyager = "1.0.0"
markdown = "0.6.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version = "2.7.7" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.2" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

compose-adaptive-ui = { module = "com.mohamedrejeb.calf:calf-ui", version.ref = "calf" }
compose-adaptive-ui-filepicker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calf" }

compose-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.32.0" }
compose-windowSizeClass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version = "0.3.1" }

apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }

apollo3-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo3" }
apollo3-adapters = { module = "com.apollographql.apollo3:apollo-adapters", version.ref = "apollo3" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }

buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version = "0.15.1" }

coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
coil3-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }

contacts-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version = "0.12.0" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-engine-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-engine-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

datafaker = { module = "net.datafaker:datafaker", version = "1.8.0" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }

giphy = { module = "com.giphy.sdk:ui", version = "2.3.8" }

google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
google-maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.1.0" }

junit = { module = "junit:junit", version = "4.13.2" }

gradlePlugin-android = "com.android.tools.build:gradle:8.3.0"
gradlePlugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.27.0"

markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }

sentry = { module = "io.sentry:sentry-kotlin-multiplatform", version = "0.4.0" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-navigator-tabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-navigator-bottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }

webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.6.0" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo3" }
sentry = { id = "io.sentry.android.gradle", version = "3.6.0" }
github-triplet-play = { id = "com.github.triplet.play", version = "3.8.4" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
nmcp = { id = "com.gradleup.nmcp", version = "0.0.4" }