[versions]
android-compileSdk = "34"
android-minSdk = "26"
agp = "8.4.0-alpha04"
kotlin = "1.9.21"
ksp-plugin = "1.9.21-1.0.15"
compose-plugin = "1.6.0-beta01"
compose-compiler = "1.5.7"
contacts = "0.2.4"
moshi = "1.14.0"
mqtt = "1.2.5"
media3 = "1.2.1"
firebase = "31.2.3"
settings = "1.1.0"
google-services = "4.3.15"
retrofit = "2.9.0"
apollo3 = "4.0.0-alpha.2"
okhttp3 = "4.12.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version = "2.7.6" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version = "1.5.4" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" }

android-colorx = { module = "me.jorgecastillo:androidcolorx", version = "0.2.0" }
compose-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.32.0" }
compose-markdown = { module = "com.yazantarifi:markdown-compose", version = "1.0.2" }

apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }

apollo3-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo3" }
apollo3-adapters = { module = "com.apollographql.apollo3:apollo-adapters", version.ref = "apollo3" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.2" }

buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version = "0.15.1" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
coil-gif = { module = "io.coil-kt:coil-gif", version = "2.3.0" }

contacts-core = { module = "com.github.vestrel00.contacts-android:core", version.ref = "contacts" }
contacts-async = { module = "com.github.vestrel00.contacts-android:async", version.ref = "contacts" }
contacts-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version = "0.12.0" }

datafaker = { module = "net.datafaker:datafaker", version = "1.8.0" }
emoji-picker = { module = "nl.coffeeit.aroma:emojipicker", version = "1.0.6" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }

giphy = { module = "com.giphy.sdk:ui", version = "2.3.8" }

google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }

junit = { module = "junit:junit", version = "4.13.2" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

hive-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version = "1.3.0" }
paho-mqtt-client = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "mqtt" }

ok2curl = { module = "com.github.mrmike:ok2curl", version = "0.8.0" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

sentry = { module = "io.sentry:sentry-android", version = "6.18.1" }

square-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
square-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
openai-generator = { id = "org.openapi.generator", version = "6.3.0" }
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1" }
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo3" }
sentry = { id = "io.sentry.android.gradle", version = "3.6.0" }
github-triplet-play = { id = "com.github.triplet.play", version = "3.8.4" }