import dependencies.*

apply from: Deps.common

dependencies {

  testImplementation Deps.Test.test_junit
  //RxJava
  implementation Deps.RxJava.rxjava2

  //Retrofit
  implementation Deps.OkHttp3.loggingInterceptor
  implementation Deps.Retrofit2.adapterRxjava2
  implementation Deps.Retrofit2.converterGson
  implementation Deps.Retrofit2.retrofit

  implementation Deps.AndroidXLibs.annotationProcessor
}